[
{
"remote": "github",
"repository": "TheMuppets/proprietary_vendor_samsung",
"target_path": "vendor/samsung",
"branch": "cm-12.1"
},
{
"remote": "github",
"repository": "SlimRoms/device_samsung_qcom-common",
"target_path": "device/samsung/qcom-common",
"branch": "lp5.1"
},
{
"remote": "github",
"repository": "TipsyOs-Devices/device_samsung_msm8930-common",
"target_path": "device/samsung/msm8930-common",
"branch": "lp5.1"
},
{
"remote": "github",
"repository": "TipsyOs-Devices/device_samsung_serrano-common",
"target_path": "device/samsung/serrano-common",
"branch": "lp5.1"
},
{
"remote": "github",
"repository": "CyanogenMod/android_hardware_qcom_fm",
"target_path": "hardware/qcom/fm",
"branch": "cm-12.1"
},
{
"remote": "github",
"repository": "CyanogenMod/android_kernel_samsung_msm8930-common",
"target_path": "kernel/samsung/msm8930-common",
"branch": "cm-12.1"
}
]
